# This file contains all the translations for ModConfig elements.
# This file shows off the feature of splitting localization files into multiple files. This file is named "{CultureCode}_Mods.ExampleMod.Configs", meaning that the "Mods.ExampleMod.Configs" prefix is assumed for all entries in this file. This can be useful for organization purposes.
# For more info on the multiple files and prefix features, see https://github.com/tModLoader/tModLoader/wiki/Localization#multiple-files and https://github.com/tModLoader/tModLoader/wiki/Localization#prefix

Common: {
	LocalizedLabel: This Label is from the localization files: {$Mods.ExampleMod.Common.PaperAirplane}
	LocalizedTooltip: This tooltip is from the localization files.
	LocalizedHeader: Headers can help organize
	LocalizedLabelDynamic: Localized Label Dynamic
	InterpolatedLabel: Item: [i:{0}]. Number: {1} {^1:change;changes}. Text: {2}. Localized Text: {3}.
	InterpolatedTooltip: "[c/{1}:Use to disable the] [c/{2}:{0}] [c/{1}:feature]"
}

Config: {
	DisplayName: AwfulGarbageMod Config

	Headers: {
		VanillaTweaksAndBalancing: Vanilla Tweaks and Balancing
		ModAdjustments: Mod things
	}

	MagicArmorAdjust: {
		Label: Scepter stats for vanilla armors
		Tooltip:
			'''
			Forbidden Mask, Dark Artist's Robes, Apprentice's Robe, Crystal Assassin Pants, and Hallowed Plate Mail all now remove the non-magic damage penalties of scepters
			Cobalt and Palladium Armor's magic set bonuses increase scepter damage by 30% and allow self-damaging
			'''
	}

	RangerAmmoNerf: {
		Label: Nerfed Ranger Ammo
		Tooltip:
			'''
			Ranged ammo damage is reduced by 25%. 
			Balances a few vanilla weapons whose performance is heavily affected by this, like the Minishark. 
			This affects ammo added by any mod, including ammo added by Awful Garbage
			'''
	}

	ChlorophyteBulletNerf: {
		Label: Chlorophyte Bullet Nerf
		Tooltip: Weapons using the Chlorophyte Bullet have their damage output reduced by 25%.
	}

	StarfuryNerf: {
		Label: Starfury Nerf
		Tooltip: Starfury's projectile deals 20% less damage.
	}

	DemonScytheNerf: {
		Label: Demon Scythe Nerf
		Tooltip: Demon Scythe deals 50% less damage before Skeletron is defeated.
	}

	StardustBalance: {
		Label: Stardust Weapon Balancing
		Tooltip: Stardust Dragon Staff deals 25% less damage and Stardust Cell Staff deals 20% more damage.
	}

	MoonLordBalance: {
		Label: Moon Lord Weapon Balancing
		Tooltip:
			'''
			Meowmere gains 75% damage and 45% projectile speed. Meowmere shoots its' projectile 50% slower.
			Star Wrath gains 15% damage and can shoot projectiles faster with melee speed. Projectiles deal 50% less damage.
			Terrarian loses 25% damage. Terrarian's beam projectile moves 30% faster. 
			S.D.M.G. gains 18% damage.
			Last Prism loses 40% damage and costs 66% less mana.
			Rainbow Crystal Staff gains 30% damage.
			'''
	}

	MagicPowerMana: {
		Label: Magic Power Mana
		Tooltip: Magic Power Potion provides 100 max mana instead of 20% magic damage.
	}

	BetsyNerf: {
		Label: Reduces Betsy's health by 50%
		Tooltip: Self explanatory
	}

	MiscBalancing: {
		Label: Small random balance changes
		Tooltip: Stat adjustments of weapons to make them slightly stronger or weaker that you likely won't notice
	}

	RemixRecipes: {
		Label: Remix World / GetFixedBoi recipes
		Tooltip: Adds recipes for difficult to obtain vanilla items in Remix or GetFixedBoi worlds that are needed for many recipes in this mod
	}

	AreYouLazy: {
		Label: Cheaty Vanilla QOL Recipes
		Tooltip: Adds recipes for some difficult to obtain vanilla items for those who are lazy
	}

	VanillaTweaksAndBalancing.RangerAmmoNerf: Ranger Ammo Nerf

	BossHealthMultiplier: {
		Label: Boss Health Multiplier
		Tooltip: Multiplies boss health. Only affects Awful Garbage Mod bosses. 100 = 100% boss health
	}

	EnemyDamageMultiplier: {
		Tooltip: ""
		Label: Enemy Damage Multiplier
	}
}

ConfigClient: {
	DisplayName: Client Side Config
	Headers.Worldgen: Worldgen

	ShouldGenerateIcePalace: {
		Tooltip:
			'''
			Determines whether the Ice Palace should be generated upon world creation. 
			The Ice Palace can also be manually generated by using a Worldly Scroll
			'''
		Label: Generate Ice Palace
	}

	ShouldGenerateFrigidiumOre: {
		Label: Generate Frigidium
		Tooltip:
			'''
			Determines whether Frigidium should be generated upon world creation. 
			Frigidium can also be manually generated by using a Worldly Scroll
			'''
	}

	NotifyMissingStuff: {
		Label: Notify Missing Stuff
		Tooltip: Upon entering the world, the player is notified whether any ores or structures are missing in their world.
	}

	ShouldGenerateFlint: {
		Label: Should Generate Flint
		Tooltip:
			'''
			Determines whether Flint should be generated upon world creation. 
			Flint can also be manually generated by using a Worldly Scroll
			'''
	}
}
